# 阿里云短信的accessKeyId
sms.accessKeyId=LTAI4jt8eFLtPO2m
# 阿里云短信的accessKeySecret
sms.accessKeySecret=OqCYfr8qSY7aAA15fJnD9azVlVw8Zi
# 阿里云短信的短信签名
sms.signName=试听优选
# 阿里云短信的短信模板
sms.TemplateCode=SMS_127810189