jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/nlzhsystem?characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.maxWait=-1
jdbc.maxActive=50
jdbc.maxIdle=5